{% extends "base.jinja" %}

{% block body %}
<style>
    .left-card {
        margin-right: -7.5px;
        height: 300px;
    }

    .right-card {
        margin-left: -7.5px;
        height: 300px;
    }
</style>

<div class="card shadow">
    <div class="card-header text-center">
        PyGrading
    </div>
    <div class="card-body text-center">
        <h5 class="card-title">Well Done!</h5>
        <p class="card-text">Hello, world! This is a new grading kernel with Bootstrap4.</p>
        <a href="https://gitlab.educg.net/zhangmingyuan/PyGrading" class="btn btn-primary">Try Pygrading</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            {% for header in headers %}
                            <th scope="col"> {{ header }} </th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <th scope="row">{{result.name}}</th>
                            <td>{{result.time}}</td>
                            <td>{{result.err}}</td>
                            <td>{{result.class}}</td>
                            <td>{{result.pass}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card left-card">
                    <div class="card-header">
                        输出结果
                    </div>
                    <div class="card-body overflow-auto">
                        {{ answer | safe }}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card right-card">
                    <div class="card-header">
                        正确结果
                    </div>
                    <div class="card-body overflow-auto">
                        {{ answer | safe }}
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col">
                <div class="alert alert-success" role="alert">
                    恭喜你完成了本章练习！
                </div>
            </div>
        </div>
    </div>

    <div class="card-footer text-muted text-center">
        {{ author }}
    </div>
</div>
{% endblock %}